{
  "ConnectionStrings": {
    "Default": "data source=OBADA-PC\\SQLEXPRESS;initial catalog=LetsRidein;Trusted_Connection=True;MultipleActiveResultSets=True;App=EntityFramework&quot;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
